{
    "name": "vihadigitalcom/googleanalyticsplus",
    "license": "OSL-3.0",
    "description": "Additional functionality for the default Magento Google Analytics",
    "type": "magento2-module",
    "version": "3.0.0",
    "autoload": {
        "psr-4": {
            "Vihadigitalcom\\GoogleAnalyticsPlus\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "require": {
        "magento/module-google-analytics": "^100.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
